<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NetDesigner.exe" version="3.0.0.13" publicKeyToken="0000000000000000" language="nl" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Assets\logo2_9fS_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16384">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gDgBw5pwdFxLAzgKWdKYmHBhjcVa0uzODQm2lBYXEdM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assets\Images\Achtergrond.png" size="123361">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pKqXJHZ7WWpkaXlBShPozZLsSPqyPsqAY+zFPiOynAA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Images\chaindimensions2.PNG" size="179251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yAXUbWrieUmY/V2TURENQviLKYr5aIn/5aw5y/lLpQk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Images\dust.png" size="284354">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BSba93XtujkXwqnqstTfnuIuHXFGogl32XBUDYiPsXY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Images\frontview.png" size="1445">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SvDgFlZTFNtVsC6dvkjXLnHwTZpzXGRqF0PgF9IqsYs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Images\isometric.png" size="1252">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L1WW/LLG0rzqmygBvrjovXtN4sbRZWRQTGXT77deA7k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Images\logo engels.jpg" size="52661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zl2i8fH7NrL6cRSprU3bpL44aRrQCmY5sCEKVNsKOng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Images\logo2.PNG" size="425954">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zK48/tMcH3A24Q19rEM5EtFlfZWvT6o+6ovaezlUcDc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Images\no_image.png" size="69223">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g6K2gKvHr4fP/3d30HVvrbn5rs1evaXTT4E5Zo4PyEI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Images\RAPIDGRIJS.png" size="20396">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E/xt5NmoCkSUWIXAyiPqYz7l4LFheTpM2nVChVOuNzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Images\rightview.png" size="1511">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JDsfO+sykv1mqgeBowh4F0rlVflsLEejLyrpqqu7ofo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Images\topview.png" size="1599">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P21UUnfw3RTxtK3icuOPJMzCKtGLMVfsCCuJyizM0rw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Images\vcu_omlijning.PNG" size="359833">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V74Pxafou7FZhjXv4eamfYBMutYqa1NdRFEOMQCes+s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Images\vcunetdesignerblack.png" size="31219">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ot7oHAN/Urm/Go11bYWQkz+IVB/hqxEqcEHmxKhGXzk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Images\vcunetdesignerwhite.png" size="42112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDyKppgy9e0hvfWL+eEa6Mw4Ptzq3OX6cSrxrE0/jM8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\logo2_9fS_icon.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rJ+IksD8SLXSAF078WHhgIJdLx25OCESgmdBmRdM1sk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Materials\Sand\Sand_006_baseColor.jpg" size="440253">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/8lT+Af9/R5QNjspHBxuMq79luI5b+H4XGdGZY9phhA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Netcalculatie.xltx" size="39236">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pR6yDT0Gvi8BWHg8G1HOPCxg6egE3OpVQk/m2HgNYrc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\1N10B.JPG" size="116606">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BjZQlu/raRs0KuK9fLEjAPrULN/9DqR2nMql2svZCSU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\1N12B.JPG" size="111257">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pFWo9IdZSpPHWKFVqpXfs/kqD+YtU576LXiUwNuKNx4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\1N14B.JPG" size="184009">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l1WDVdkR0QGjqFaeZvtu71fjow6/FKteXyI4L1qJgFA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\1N16B.JPG" size="163755">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3D6Q0fsEpyxy0BPPiraXiop6qjVFeymGw4sCZh1hbeg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\1N18B.JPG" size="193980">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9ysOgI6iPf7WZxEzZh/z/yCAk5obhCA1MjFAz6KKQ+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\1N2B.JPG" size="84020">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zj0yxHRlscPk817xDNZoX5XRqacPu5/chIBGb+PKpzo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\1N3B.JPG" size="95267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ROsWOL9uCsEbZtUab7F6jQ9d9DfOAi1xrPlqcc5DD6w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\1N4B.JPG" size="105035">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aX1zckQdOD59yPeCDAOh0D7K071I+yGArOsh5dju8u0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\1N5B.JPG" size="113129">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lId1gGqYAH8V16CInewBkjuB1ta/IGw97h8gGLDupzg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\1N6B.JPG" size="119632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LDkrVpK0k6iPYw/GdLphyf89V2PZsvL44vubhEhh+g4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\1N7B.JPG" size="123616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VCh461nKQhoefciIyIF7+I3wLl255SL6FXNartEd6V4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\1N8B.JPG" size="98289">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bAuPUSp7Tsuo+ts8qG7pVOt/DIcXKPj6tVM5YLPIh0Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\1T10B.JPG" size="89873">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vok0lBnKy+g7uZr1GAwK3Qdkieyhs5frE+osps1GKfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\1T12B.JPG" size="111759">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cG3Fc2+onSOZIor1V53Hx2iTZB66td5+mMGMMzyV7Xs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\1T14B.JPG" size="136150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yVKUMcswgvzcinbzTTwR4zE9UVIl2CbRu2iPoLF2iA8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\1T16B.JPG" size="163962">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j83WjBDFxe/8lgOt7xQqNE68muqMZ/pcfwaShVhQTOg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\1T18B.JPG" size="193597">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wGnHL/KPdc7MwwWy5wgmKo4P7VM/8a2CKdIny7w3wOI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\1T2B.JPG" size="64592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XXCJuiZ1IYNVks/Sz3foTMcNRorzRXQJR1UWcrME4sM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\1T3B.JPG" size="74073">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jxUk5lKELXg7E+MsK6jzTNfhOfI59//64QtCIS6VLvY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\1T4B.JPG" size="81696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DAeITAMOw9Y5wA8CaSeDxnILcNUeyQn8pGW7uUMlmsM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\1T5B.JPG" size="88010">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QRxtsgbPXhlOoHW4NM/JrbVVLpUN0QgyQKFah48PH9Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\1T6B.JPG" size="92707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vI1w5eiGURpW3x1ySuwRf8QNUedeN7yrh1FGG6uBnCg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\1T7B.JPG" size="84837">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hBg8U+pGWoAjq7LdJac4Lz56sc/3GUh4sjgCH77ssyI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\1T8B.JPG" size="111776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>84b4v4sBw9q3ET9LlNHxuVu0CawksuX1DoIMFUfDkys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\1T9B.JPG" size="88590">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w8fT40WpEA2p4So/EpWKI7OQPalVAKpYFf+hLout/ts=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\2N1B.JPG" size="103571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>61/EVMvH5+MYj2AI9jAaG3iTUy75Zr0arOL7qX0kpN0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\2N2B.JPG" size="115500">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4vHP6r+gc/qv7+ReNROH7rT4HWg5w9n0T9KP8sCp3OE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\2N3B.JPG" size="126231">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L2Jrs+y0iJ7YtQh3x2BoOTAVyHQ5q1CcTr2E7onTQb0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\2N5B.JPG" size="110327">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MHGpH7rQJ218MMQkxYgOrKP3Q2rwiDcnbD6HAT1ykZA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\2T1B.JPG" size="50552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pukDFuPj77ir4OwMcImhpalfRyzzwK6IEOCSlzSs37E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\2T2B.JPG" size="59555">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5wsMXEsLLUMnkKFUAwCBAvBdYzjJMpwa55MJrsunmAo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\2T3B.JPG" size="66653">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rOuQvIjpCs6hMeZPC3MASPMCxnY167zuWaoI4Xihp7k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\2T5B.JPG" size="85746">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s9hK/WHkYWTlcEbdOQ4py4Z5lLu1TLzdmRAgAzJUF5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\3N10B.JPG" size="130347">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pGC/vnsJ2k3fSJTrqeXPk5VjO542XxI3XCvIvd0Ge1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\3N14B.JPG" size="173218">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ysTLigaYyoQ8J2LUnrAOotc53JKjnApM97Bf+u9w3oM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\3N1B.JPG" size="147390">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PWRsyZXBxVRsLx/v/VvsTriRHpIGhIUBnrc+oiKrpj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\3N2B.JPG" size="147444">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eeu8IcEaQQQANXv0xMO/a7/Uj3UPkzSYDli0ZijOcoo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\3N4B.JPG" size="165082">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PoA4WVQtJCubrFmT0LKqcoPYSbC+XcmG7UJL8seDE2s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\3N8B.JPG" size="144095">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cdyVmoRg+o+duln6NFzmZd2+EjBq/6mXaZ33FWXAtKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\3T10B.JPG" size="116634">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f6gGJVKbCGGLtRHSWoNN40GJfGaC/re1AZS52dkcX+o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\3T14B.JPG" size="149676">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OzQFlNqKwktBvEKtT/CkWNRMERszABI4RoMOOLYeJK0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\3T1B.JPG" size="47869">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RlKl63IniHbiVmhuyAU5XoQvTraqHrf6nilaym/45GE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\3T2B.JPG" size="71532">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P2W7x6byThfn8lW+CG4KCv03oHBmwMAfzygiaDajXXA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\3T4B.JPG" size="93600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ska5TBUE/FlTwtAztuzpa0kPm0NcpbM2fgvsiB6zCvE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\3T8B.JPG" size="107525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7hmdkgjCTcRWV3RO7vtzhBvWvLthZUqeWWHFLdf/xSA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\4N1B.JPG" size="169100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OUnqKdChi2gH6CspSOTKBgN5SMmGQERQ/BHyMdtI2KE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\4N2B.JPG" size="189656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>djcY1S12ZBGBU9UkCI7ICvAFdFab9LRGpJnUGyvI5wU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\4T1B.JPG" size="62748">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hR/FToBWr1zlzBEIHPtoPxgqlWb7QRkQmlOP6N3lT50=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\4T2B.JPG" size="61959">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nDfvNTQ7hpa3HtHfjToLpWzeUqTHphxdEDO6s00/PRM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\5N2B.JPG" size="213337">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dYABaNcM3SgCdblQbunECU/yegx6oXTtpCnwBJuJfOk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\5N4B.JPG" size="179164">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yUAJHaMi4wpAnTSlkrswuVT9u3rB8RmQbeEZzJWYnII=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\5N6B.JPG" size="119213">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T1CuSUgn7UNLuZhzws5X6VkrAqV1Lv5929SXkXEI3UQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\5N8B.JPG" size="120093">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JA2SnpZFPu3GiaflGLE3J6R3FZG40T8qUsDJXoC70a4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\5T2B.JPG" size="56636">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6EALAFtsZBwHn2PIzG1GydaBSY9JmbWSAoIt6kZrMYg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\5T4B.JPG" size="55622">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5HNEgLFPl1+2f+yJ1sXf93XYRtsZYFBoYbgYpZaIXW8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\5T6B.JPG" size="82276">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kqiE7jV0yoVa9c7AwmgoIRAKtpfRJLFm2fFAbmxSVCM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\5T8B.JPG" size="67344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p2ByQj80S8eWy8MxCCQ/m9he5b0ZOeZKcDWiiQ9/Oc0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\6N2B.JPG" size="185276">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>odifj6XDjxrD+zc7tmTlP9O4D9QjHuU2/4oAGIsGk1E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\6T2B.JPG" size="43398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iKUsMZJTpdXpBkCd81JEjbX+H7rlz2D0mGpawi9GxY8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\7N2B.JPG" size="137917">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kRSq5PGDouqO5b2bBd5w0/KEEY42N+sbcdZg0pRSXZo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\7N4B.JPG" size="143236">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JB445O7MzM3Y4XfzuHT0JrMJp1MtNbcIRBB4npOODtw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\7N6B.JPG" size="110084">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O806Wh+ReWJdEZqNTcRWxH7dNhmLvJkj2I0xNAZ9bPk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\7T2B.JPG" size="47818">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g6d2oFJenNv3eHXSUFs9Al1pWYYTJg+NW019OcuRKxk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\7T4B.JPG" size="61431">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F6tf7RaRB+9YRnOr9wegdnxpJ6TlJbI/rptXhHqUL6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\7T6B.JPG" size="79153">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AXbK8oXom72jFAcI92R+Tl3nhziMRDAbZKmc+d3uVac=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\8N2B.JPG" size="162487">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VHciAixJgP7ok/mXbMsko5pto3oPlifHKE2GiIWAAc4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\8T2B.JPG" size="62857">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DZlkvqZypAYGsCyEy0tYx606wBJXM9RMJtWXMMxBKbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\9N2B.JPG" size="165996">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RGPHfnNg4gS1NoEkku2IR0g1SmapnpLvu3/M6aBdJHw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\9T2B.JPG" size="52636">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rnYOgkjBl3de9enqg+7Ehzmgk9OMQ9CrJMexIcq9TLE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\AB.JPG" size="155832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8YK9Ig84dvdCO7xaxT/kzaaFKpJDDYjm3h5CfWsN4IQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Snits\AN.JPG" size="190087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/pmnl/KiyhIusVld5c3DDoZXsrD3WfxKfo7tduGdRUI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="assimp.dll" size="6322688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Qg3a23NCYzT3iiBaJGqrBbptRBMjyBoh+lsVILNMpqI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AssimpNet.dll" size="201216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dE0imxZJRv8312Gp2wgjSMLCCNm/ANDOeQVjn5Ht2Jc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Azure.Core.dll" size="377776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n99lo2Sb2Qmi7GGC7Veocf+M704XRp8f+PBXlpt9W8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Azure.Data.Tables.dll" size="379424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I35gdoqFH+gZHV/Mxjm1eyjFFIwSrYJ9NH5P6jtx524=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Azure.Identity.dll" size="325664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VQYN/RzdZvjiYhlnBmb83UmLhCWmldt/MXZDGGuRVas=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Azure.Security.KeyVault.Secrets.dll" size="153992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EnZiWe07IgJKaGinesH2EyjOgiqMnwQ2Vn92mm3k48c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Azure.Storage.Blobs.dll" size="1302056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sdJNmS21rBY0TdSuxzX1zg/Kl21JPOLzJgS1MOdZaZ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Azure.Storage.Common.dll" size="240168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>292jXxNNyZBd+vY7OgQduvIUTBhRqOPHDZD9m96yKGg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Clipper.dll" size="65024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PSzHHaAIWMkJme15JIqrf9cG6pNUeuofBhFiSISxApI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CommunityToolkit.Mvvm.dll" size="117384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kITXcDSliPRPBl82y/lmv46MR+knIamF5JmRNbcKO18=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cyotek.Drawing.BitmapFont.dll" size="41800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JG8HbAq5s796e02jB9QklO2cOyKPtHmhY6vc7KUs0OQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ExcelDataReader.DataSet.dll" size="9728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7UPofYbujqU4X1W84xHOEkJ70lx9pdoSVATxL15Rz5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ExcelDataReader.dll" size="161280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/lEpZH9uRs31HFndUZhSfrokUSQ53Lq4wy2L0aiAnxk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="geometry3Sharp.dll" size="1278976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TQMyrEyG8LgAr1rsdoCnCt9OIu5AzZeiq01ZVjz7Z3Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HelixToolkit.dll" size="6656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OstaNHo8YhhETeS4gxMyA5Xu4qpIrvOcBDbpT1hgIb0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HelixToolkit.SharpDX.Core.Assimp.dll" size="61952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0XmTZR1H9y4F6Y1VHRT1PCRme9zIDRELwnv/ZcsQLIk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HelixToolkit.SharpDX.Core.dll" size="1725440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CyjpPo0Yrw6aBA0znSB8oo1BRA+cSbpB7qvaTfAFto=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HelixToolkit.SharpDX.Core.Wpf.dll" size="612352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zqjtUb2uDeBZ58yCYlf1Ak2Zw2+ncVo+WMxLhnibXA8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo2_9fS_icon.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rJ+IksD8SLXSAF078WHhgIJdLx25OCESgmdBmRdM1sk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Bcl.AsyncInterfaces.dll" size="14720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EcDo/GQZkQrOT1Xd0jMPE3NwT5lsMq5DNsPxHVidLDQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.Abstractions.dll" size="25216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5Otet+KKVUjNkE/hqcNWmt75H1K2VNuKPFagpRd6Ces=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.Binder.dll" size="33920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.dll" size="36464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyInjection.Abstractions.dll" size="43656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jrAm+30mcWoI54hsUTOr+RMOzHIq+zO8ZuRBVrBvCoo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyInjection.dll" size="83600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/+vk9BsQP4bCVt1Y6aXakSztSMAli200ER6untxHLBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.Abstractions.dll" size="62064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1XXJ0VQ8pybOFNvf/RA+k+pSfNRrsoMW2h9BItvFXVY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.Configuration.dll" size="26736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qhfTTvTErLRPiII+c9vqvNtxBwcpKJ9Id5WCXj1xtV0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.Console.dll" size="50304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GhU3/qtL5y4Y7w7qLeSreVTDw5JcOdYdr1J+HOJuKvQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.dll" size="44656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Options.ConfigurationExtensions.dll" size="22656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pCRMvY6QOipcLEPwG0jDVYGMYYPqjvu72cPFty6DZKE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Options.dll" size="59008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Primitives.dll" size="40048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jOmoWSfsdQexH/6QCA56gR1RMEqeix2iDDUBWbpAOQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Graph.Core.dll" size="126512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ceJAA9hb5W42UH7oovQT6bAmtrYoY8ahLfqDaDy1h3k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Graph.dll" size="37405216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HiwVqK3HjP7Wqq/tGmxSmTR+tKMLS3lEmgygaGkfq1E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Identity.Client.dll" size="1117640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wyUEZdOwxd1Rzdq2ZSTFIaQ/gZSwH9q3j7oRBe4GSgY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Identity.Client.Extensions.Msal.dll" size="66600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yg1ceL/WNjGKzCchvihx/n1D9uhQzfKeBxUy9MSAmEs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Identity.Client.NativeInterop.dll" size="89072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7IDGT5sL/JPloWkjy9RGC0N1+A21A3B2htSKZVmXuyI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.IdentityModel.Abstractions.dll" size="18976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f9VbOytHAqgepis03pGNhDG8gkmejvsR2+eoIWoFyAw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.IdentityModel.JsonWebTokens.dll" size="113184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OOReiguI6tiItT/+ZRBHiGvPA4q+GG6VpvJLJ9yQ3W0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.IdentityModel.Logging.dll" size="35872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n/8vo+WZpA5qwppyH4YG8h3fZXdQdCXzqq0l3bQNUs8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.IdentityModel.Protocols.dll" size="39848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E3Yxr4yeqJjwSLV3IRHikK1N9KlIIjgCNbNQ7Mxbfao=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" size="114088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q+VSycKnNpCcqtHH/BhHUJxcDWwvpT5mgt/ZwNEidL4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.IdentityModel.Tokens.dll" size="991144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m8lBb0Mr1wlLHru2blvDr9Oo3XUvoKmItlG6+FjfO1U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Kiota.Abstractions.dll" size="66080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4OsIPvTs1TrHCAQCtcnfDPuI4rv6YDK3J1w1Rsz3csU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Kiota.Authentication.Azure.dll" size="21440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sEz3AqDvjT8JezyyTgC3Fn48cqkoXWnOhL7t2KRJVio=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Kiota.Http.HttpClientLibrary.dll" size="83488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D5zvnTLrEeY2xxqifbvP2z3RpMkI1pPzS1T6Kf2f5Pk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Kiota.Serialization.Form.dll" size="37272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6/jk5AJnQJGNuouF52mvjJP6n6s+1opHZ0uBKONN5m8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Kiota.Serialization.Json.dll" size="38792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H0yKU4SXtXRTmevXOfrwpGwiiLFGx5erAly/BGu+WLY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Kiota.Serialization.Multipart.dll" size="20360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hqpp3hTUKEPMZ5WI4VFU1xnj/CyHyVKPxYgm8vzJ1hM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Kiota.Serialization.Text.dll" size="25520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JFTMfR5rrvIerSvutYhZXfvrik9wm7hzw6VnS9Mbcuw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Office.Interop.Excel.dll" size="1638128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1fvz9xxAymOydgG1J1wc9dwM/Rh8lyV54hAPkhWjdf4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Web.WebView2.Core.dll" size="222136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lmuScbkL3fCA5qIRZ6LreLFqqUVE9rr69mMB+O6R3VM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Web.WebView2.WinForms.dll" size="32680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+V3UjNqIOUgFShdWkWViHqbd/d2+brq+i1eRRwBbA9s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Web.WebView2.Wpf.dll" size="36792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4QQhM8jyo9aDQufnOFZgnUzrwsksMH1b4cX/7JyAq8M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Xaml.Behaviors.dll" size="145272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j3gq16397qqTMYMGWqegvpOHq85gOOkSRV54UnsErco=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ModernWpf.Controls.dll" size="712704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NQ4rC4kQOY7EdnVpF2y4TXCw+c+/NJM2bCxSTg0Dlyg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ModernWpf.dll" size="1577984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6qAPDAZjrS+Y6DUxbksKob/Bl0+v57HoUWbNM9H10/Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="msalruntime_x86.dll" size="1967032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6VAb04mcBRZ6s9bN5FXnyBvEvRODFCB/PN/pELITWK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NetDesigner.deps.json" size="119052">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OgKmmHvHSRONRR8ptyJu8psabdOhlsaBlKlcf4WlkFw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NetDesigner.Dialogs.dll" size="31232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>veK0zGDe0Ng4hVdEL6w5ybNecTtp4HPkc4fQZGCLU4A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NetDesigner.dll" size="861184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CjcrlCXQ8vkLYUuRakkA0BdRMYDDEcMp1Dzt+aSuU9g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NetDesigner.exe" size="128000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N/rcWT3xGsnnwU6NuYpaK0F/0cjmiavucfRxuEZd8O0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NetDesigner.Library.dll" size="159232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NcX1D67O+L+JRShHLq+gUBEWCMaR1OTKyliPi8+T40I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NetDesigner.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DSp4MGmJyWjNc/SmtGLu8DcWOcu4eQJIAo4Sy6A1RFo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NetDesigner.Shared.dll" size="105472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Og2ysUthM7l0lqXnsYX6HIbL70buSOOKJW8pemrxdTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="712464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IsZJ91/OW+fHzNqIgEc7Y072ns8z9dGritiSyvR9Wgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PdfSharp.Charting.dll" size="88576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dpon/ZvsheZRXs5WMNsli4vnOfPwOzkpGywxcRHsdys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PdfSharp.dll" size="704512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+JHKw8ttnpaHvJ1Ii7DuOVOglKWCxuX1qI6b3jMTVVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PdfSharp.Quality.dll" size="25600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4+WgR9X+6b2xXHRVpdmKgkV5H/IjfRtQxXZgIdJ3l34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PdfSharp.Snippets.dll" size="125440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bTkEvmiOWEB9qqo7LEQT88A52bTiQJ6owqOSdPovj0M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PdfSharp.System.dll" size="8704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DndhtOAFGSYfIB71DklFMXszUUUB9SqgXHfdpzxyVZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PdfSharp.WPFonts.dll" size="421376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+ITvO1sMbpbHjmRmG/OLg3ZAYiGVlAsIaz+Yt837XLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RapiD.Azure.dll" size="43008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fv3DezLtUIMrTy57U9217DcP9mdUUQV36Qpcr3iXr/8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SharpDX.D3DCompiler.dll" size="57856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qyDGhqpcMo0zkNAdSdyX9sxWRxGRZq6ce4FIBXvxXSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SharpDX.Direct2D1.dll" size="495616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HkRyV1YspAeY05q0E4pkFy3Hrrkd96fr9SzlmVnDekc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SharpDX.Direct3D11.dll" size="282624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XBwIVxhA+/S5haBjrGlXEwWWqIg5IKcXT7fFFoJt2rE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SharpDX.Direct3D9.dll" size="338944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aXAe2nQzrAAQq6QWudnCRc14aUdw1LtrdUG4O6zkHVU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SharpDX.dll" size="275968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UY1FparshMs36D7iz1jFA6tqJf67jEi1MxY0DJZ+hL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SharpDX.DXGI.dll" size="147968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GMTsibwN7s/JG8t+ofKaJpDpKIADw2bqAnAzdLS21zI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SharpDX.Mathematics.dll" size="215552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ajtUzW3A6l7UwfVpZgpPacGrVHHP24QZmdSyZOHOThI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IdentityModel.Tokens.Jwt.dll" size="77752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CJD3DpP9w8BZhoy0FmrJhJNJvSGUYAJZex4O2hJXJxo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Hashing.dll" size="29296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZHAr8iQblUiCzoc5YYnitVZC94gCCcesifUDWeQp0w0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Memory.Data.dll" size="21368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KTyl2GNY+yzgDaAsY+78s0Ron8DGNrYcl8PxsVqAqlE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tavis.UriTemplates.dll" size="20992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>esSAQepI47ZEvrdjJKDUIkP/+Zp/gW65TN/HizEItqs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WebView2Loader.dll" size="110496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HK57mtUSNcpD6G9WH01JaO6BVBrun3WeJDWevWnqbsk=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>